# spring-cloud-shop

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/org/example/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/app/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka3000/: pom.xml
eureka3000/src/main/java/com/example/app/: Eureka3000Application.java
eureka3001/: pom.xml
eureka3001/src/main/java/com/example/app/: Eureka3001Application.java
eureka3002/: pom.xml
eureka3002/src/main/java/com/example/app/: Eureka3002Application.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/app/: HystrixDashboardApplication.java
order/: pom.xml
order/src/main/java/com/example/app/: OrderApplication.java
order/src/main/resources/: application.yml
order1/: pom.xml
order1/src/main/java/com/example/app/: Order1Application.java
order1/src/main/resources/: application.yml
power/: pom.xml
power/src/main/resources/: application.yml
power1/: pom.xml
power1/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/config/: OrderRuleConfig.java  PowerRuleConfig.java
user/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/example/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
zuul9001/: pom.xml
zuul9001/src/main/resources/: application.yml
zuul9002/: pom.xml
zuul9002/src/main/resources/: application.yml
(+20 files in other folders)
